.lilPicture {
    width: 28%;
    height: auto;
    aspect-ratio: 1;
    border-radius: 10%;
    /* margin-right: 5%; */
    /* margin-right:5%;
    margin-bottom: 5%; */
  }
  .lilPicture:hover {
    filter: blur(4px);
  }

.about-text{
  margin: 0;
  padding:0;
  font-size: 0;
  font-weight: bolder; 
  position:relative;
}
.about-text span{
  font-size:  95px; 
  position: relative;
  display: inline-block;
  color: black;
  margin:0;
  padding:0;
  animation: about-text 1s infinite;
  animation-delay: calc(.5s * var(--i));
}
@keyframes about-text {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
  .grid-about-1{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: auto;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    align-content: space-around;
  }

.grid-pics{
  display: grid;
  grid-template-columns: repeat(3,30%);
  grid-template-rows: repeat(3,30%);
  grid-gap: 5%;
  grid-row-gap:7%;
}

.container{
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    position:relative;
    overflow: hidden;
    text-align: center;
    align-items: center;
    border-radius: 10%;
    /* margin-right: 5%; */
    margin-right:5%;
    margin-bottom: 5%;
}
.container .box{
    opacity: 0;
    /* background-color: gray; */
    position: absolute;
    top:0;
    left:0;
    width:50%;
    text-align: center;
    color: white;
    transition: all 400ms ease-out;
    font-weight: bolder;
    align-content: baseline;
    font-size: 50px;
    align-items: center;

}
.container:hover .box{
    opacity: 0.8;
}
.container .text{
    transition: all 300ms ease-out;
    transform: translateY(10px);
    transition-delay: 0.2s;
    transition-duration: 0.3s;
    align-content: baseline;
    margin-left:10px;
    position:absolute;
}

.container:hover .text,
.container:focus .text {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}


  @media (min-width: 300px) {
    .grid-about-item-2{
      margin-bottom: 0;
    }
    .grid-about-item-1{
        width:20%;
        height: 200px;
        width:200px;
    }
   
    .grid-about-1{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 20% 50% 30%;
        grid-gap: 5%;
    }
    .grid-pics{
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: repeat(9,11%);
      grid-gap:1%;
    }
    .lilPicture {
      width: 28%;
      height: auto;
      aspect-ratio: 1;
      border-radius: 10%;
      /* margin-right: 5%; */
      margin-right:5%;
      margin-bottom: 5%;
    }
   
  }
  @media (min-width: 600px) {
    .grid-about-item-1{
        grid-row-start: 1; 
        grid-row-end:3;
        grid-column-start:2;
        width:100%;
        margin-bottom:0;
      }.grid-about-item-2{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 0;
      }
     
      .grid-about-1{
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-template-rows: 50% 50%;
        grid-gap: 5%;
        grid-row-gap:20%;
        
    } 
    .grid-pics{
      display: grid;
      grid-template-columns: repeat(2,47.5%);
      grid-template-rows: repeat(5,20%);
      grid-gap: 5%;
      grid-row-gap: 1%;
    }
    .lilPicture {
      width: 28%;
      height: auto;
      aspect-ratio: 1;
      border-radius: 10%;
      /* margin-right: 5%; */
      margin-right:5%;
      margin-bottom: 5%;
    }
   
  }
  
  @media (min-width: 900px) {
    
    .grid-pics{
      display: grid;
      grid-template-columns: repeat(3,30%);
      grid-template-rows: repeat(3,30%);
      grid-gap: 5%;
      grid-row-gap:7%;
    }
    .lilPicture {
      width: 28%;
      height: auto;
      aspect-ratio: 1;
      border-radius: 10%;
      /* margin-right: 5%; */
      margin-right:5%;
      margin-bottom: 5%;
    }
  }
@media (min-width: 1015px){
  .grid-about-item-2{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-about-1{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 20% 80%;
    grid-gap: 5%;
    /* grid-row-gap:20%; */
    margin-bottom: 0;
}

}