body{
    margin: 0;
    padding: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:5%;
    margin-right: 5%;
}
h4{
  /* background:  linear-gradient(blue, lightblue);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 136px; */
  /* animation: rgb 10s linear infinite; */
}
@keyframes rgb{
  0% {
    transform: scale(0.5);
  }
  50% {
    background-position: 100% 100%;
    transform: scale(1);
  }

  100% {
    background-position: 0 0;
    transform: scale(0.5);
  }
}
h3{
  font-weight: lighter;
  font-size: 20px;
}
h3{
  font-size: 20px;
}
.ad{
    display: inline-block;
    position: relative;
    color: black;
    margin-right: 5%;
}
.ad:after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -5px;
    left: 0; 
    background-color: blue;
    transform-origin: bottom right;
    transition: transform 0.25s ease-in-out;
}
.ad:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.grid-title {
    display: grid;
    grid-template-columns:70% 10%;
    grid-template-rows: auto;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    margin-top: 5%;
  }
  .grid-item-title {
    /*border: 3px solid black;*/
    font-size: 40px;
    text-align: left;
    color: black;
    padding: 0;
    margin: 0;
    overflow-wrap: break-word;
  }
  .grid-projects {
    display: grid;
    grid-template-columns:26% 26% 26%;
    grid-template-rows: 50% 50%;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
  }
  .grid-item-projects {
    border: 3px solid black;
    font-size: 30px;
    text-align: center;
    color: black;
    font-weight: lighter;
    padding: 0;
    margin: 0;
    overflow-wrap: break-word;
  }
  .grid-tech {
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
    grid-template-rows: 100%;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    margin-top: 5%;
  }
  .grid-item-tech {
    border: 3px solid black;
    font-size: 8px;
    text-align: center;
    color: black;
    padding: 0;
    grid-gap: 5%;
    padding: 5%;
    aspect-ratio: 1;
    overflow-wrap: break-word;
  }
  .grid-music {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25%;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    margin-right: 5%;
  }
  .grid-item-music {
    border: 3px solid black;
    text-align: left;
    color: black;
  }
 .grid-about{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 25% 70%;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    margin-right: 5%;
 }
 .grid-item-about{
    font-size: 30px;
    text-align: left;
    color: black;
    padding: 0;
    margin: 0;
    overflow-wrap: break-word;
 }
 .grid-old-design {
    display: grid;
    grid-template-columns:25% 25% 25%;
    grid-template-rows: 100%;
    width: 100%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
  }
 .grid-app{
    display: grid;
    grid-template-columns:90%;
    grid-template-rows: auto;
    /* repeat(autofill, minmax(10%,20%)); */
    width: 90%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    background-color: gray;
    padding: 5%;
 }
 .grid-item-app{
    font-size: 30px;
    width: 100%;
    text-align: left;
    color: black;
    padding: 0;
    margin: 0;
    overflow-wrap: break-word;
    transition: transform 0.8s;
 }
 .grid-item-app:hover{
    transform: scale(1.3);
 }
 .lilPicture {
    width: 350px;
    height: 350px;
    border-radius: 10%;
    margin-right: 5%;
    margin-bottom: 5%;
  }
  
  .lilPicture:hover{
    filter: blur(4px);
  }
  .downloadButton{
    background-color: #fff;
    /* display:inline-block; */
    border: 0px;
  }
  .downloadImage{
    width: 36px;
    height: 41px;
  }

  .icon{
    width: 56px;
    height: 50px;
    color: black;
  }

  @media (min-width: 300px) {
    .grid-tech {
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      width: 100%;
      justify-items: left;
    }
    .grid-title{
        grid-template-columns: 100%;
        grid-template-rows: 5% 5% 2% 2%;
        width: 100%;
        justify-items: left;
        margin: 0;
        grid-gap: 5%;
    }
    .grid-item-title {
        /*border: 3px solid black;*/
        font-size: 20px;
        text-align: left;
        color: black;
        padding: 0;
        margin: 0;
        overflow-wrap: break-word;
      }
      .grid-app{
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
      }
  } 
 @media (min-width: 900px) {
    .grid-tech {
        grid-template-columns: 18% 18% 18% 18%;
    grid-template-rows: 100%;
        width: 100%;
    }
    .grid-title{
        grid-template-columns:70% 10%;
        grid-template-rows: auto;
        width: 100%;
        justify-items: left;
        grid-gap: 5%;
        margin: 0;
        margin-top: 5%;
    }
    .grid-app{
        display: grid;
        grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        /* repeat(autofill, minmax(10%,20%)); */
        width: 90%;
        justify-items: left;
        grid-gap: 5%;
        margin: 0;
        background-color: gray;
        padding: 5%;
}
 }