.grid-screen{
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-template-rows: auto;
    /* repeat(autofill, minmax(10%,20%)); */
    width: 90%;
    justify-items: left;
    grid-gap: 5%;
    margin: 0;
    background-color: gray;
    padding: 5%;
 }
 .grid-item-screen{
    font-size: 30px;
    width: 100%;
    text-align: left;
    color: black;
    padding: 0;
    margin: 0;
    overflow-wrap: break-word;
    transition: transform 0.8s;
 }
 .grid-item-screen:hover{
    transform: scale(1.3);
 }